<?xml version="1.0" encoding="UTF-8"?>
<MPD type="static">
  <BaseURL>media/</BaseURL>
  <Period id="opening" start="PT0S" duration="PT2S">
    <BaseURL>opening/</BaseURL>
    <AdaptationSet contentType="video" mimeType="video/mp4" codecs="avc1.4d401f">
      <Representation id="opening-video" bandwidth="1000" width="1280" height="720">
        <SegmentList>
          <Initialization sourceURL="init.mp4"/>
          <SegmentURL media="one.m4s"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="feature" start="PT2S" duration="PT2S">
    <BaseURL>feature/</BaseURL>
    <AdaptationSet contentType="video" mimeType="video/mp4" codecs="avc1.4d401f">
      <Representation id="feature-video" bandwidth="1000" width="1280" height="720">
        <SegmentList>
          <Initialization sourceURL="init.mp4"/>
          <SegmentURL media="two.m4s"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
